[gd_scene load_steps=4 format=3 uid="uid://cbf8exuwn5wpt"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_kmt8a"]
[ext_resource type="PackedScene" uid="uid://cygl4tsur1mp8" path="res://scenes/game.tscn" id="2_ifsww"]
[ext_resource type="PackedScene" uid="uid://blgsinrhg6eba" path="res://scenes/screens.tscn" id="3_wdiga"]

[node name="main" type="Node"]
script = ExtResource("1_kmt8a")

[node name="game" parent="." instance=ExtResource("2_ifsww")]

[node name="CanvasLayer" parent="." instance=ExtResource("3_wdiga")]
