[gd_scene load_steps=4 format=3 uid="uid://dhqer3an0uca"]

[ext_resource type="Texture2D" uid="uid://cfagf2l4vm4m0" path="res://assets/textures/platform/Platform.png" id="1_meod0"]
[ext_resource type="Script" path="res://scripts/platform.gd" id="1_pe27n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n1xt"]
size = Vector2(137, 13)

[node name="platform" type="Area2D"]
collision_layer = 2
script = ExtResource("1_pe27n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -4)
texture = ExtResource("1_meod0")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(58.5, 7.5)
shape = SubResource("RectangleShape2D_5n1xt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
